jdbc.driverLocation=C:\\Users\\matrix_stone\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/fwdb?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=111111
